# amegybank-qa-ui

./: .project  README.md  pom.xml
src/test/java/com/amegybank/pages/: HomePage.java  LoginPage.java
src/test/java/com/amegybank/runners/: CucumberTest.java
src/test/java/com/amegybank/steps/: LoginLogoutSteps.java
src/test/resources/features/: LoginLogout.feature
